{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "script.js",
        "use": "@vercel/static"
      },
      {
        "src": "style.css",
        "use": "@vercel/static"
      },
      {
        "src": "imagenes/*",
        "use": "@vercel/static"
      },
      {
        "src": "condiciones-privacidad/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/main.py"
      },
      {
        "src": "/script.js",
        "dest": "/script.js"
      },
      {
        "src": "/style.css",
        "dest": "/style.css"
      },
      {
        "src": "/imagenes/(.*)",
        "dest": "/imagenes/$1"
      },
 
      {
        "src": "/condiciones-privacidad/(.*)",
        "dest": "/condiciones-privacidad/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  